<!DOCTYPE html>
<html>
<head>
    <title>Simple Gmaps Markers Example</title>
    <link rel="stylesheet" type="text/css" href="example.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="../simple_gmaps_markers/simple_gmaps_markers.jquery.autorun.min.js"></script>
</head>
<body>
    <div class="simple-gmaps">
        <div class="simple-gmaps-marker" data-lat="-37.988" data-lng="-57.583">
            <div class="my-label">
                This is a bear
            </div>
        </div>
        <div class="simple-gmaps-marker icon-whale" data-lat="-37.968" data-lng="-57.583">
            <div class="my-label">
                This is a bear
            </div>
        </div>
        <div class="simple-gmaps-marker" data-lat="-37.988" data-lng="-57.543">
            <div class="my-label">
                This is a bear
            </div>
        </div>
    </div>
</body>
</html>